# SMSShoppingNetCore

./: .gitignore  SMSShoppingNetCore_Revised.sln
BLL/: BLL.csproj  SMSShoppingData..cs
BLL/Services/MessageViewService/: IMessageViewService.cs  MessageViewService.cs
BLL/Services/ProductService/: IProductService.cs  ProductService.cs
BLL/Services/UserService/: IUserService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Migrations/: 20180802221059_Identity1.Designer.cs  20180802221059_Identity1.cs  20180807155931_Identity2.Designer.cs  20180807155931_Identity2.cs  20180807195532_Identity3.Designer.cs  20180807195532_Identity3.cs  ApplicationDBContextModelSnapshot.cs
DAL/Models/: Cart.cs  CartItem.cs  DBContext.cs  Product.cs  User.cs
SMSShoppingNetCore_Revised/: Program.cs  SMSShoppingNetCore_Revised.csproj  Startup.cs  appsettings.json
SMSShoppingNetCore_Revised/Controllers/: LandingController.cs  LoginController.cs  ProductController.cs  SignupController.cs
SMSShoppingNetCore_Revised/Models/: CheckOutViewModel.cs  ErrorViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs
SMSShoppingNetCore_Revised/Properties/: launchSettings.json
SMSShoppingNetCore_Revised/Views/: _ViewImports.cshtml
SMSShoppingNetCore_Revised/Views/Landing/: Index.cshtml
SMSShoppingNetCore_Revised/Views/Login/: Login.cshtml
SMSShoppingNetCore_Revised/Views/Product/: Checkout.cshtml  Details.cshtml  Index.cshtml  ViewCart.cshtml
SMSShoppingNetCore_Revised/Views/Shared/: Message.cshtml  _Layout.cshtml
SMSShoppingNetCore_Revised/Views/SignUp/: Create.cshtml
SMSShoppingNetCore_Revised/wwwroot/css/: site.css
Test/: ProductControllerTest.cs  Test.csproj
